{
	"compilerOptions": {
		"module": "commonjs",
		"target": "ES2021",
		"baseUrl": "./",
		"paths": {
			"src/*": [ "src/*" ],
			"src/database/entity": [ "src/database/entity/index.ts" ],
      		"src/database/repository": [ "src/database/repository/index.ts" ]
		},
		"outDir": "./dist",
		"experimentalDecorators": true,
		"removeComments": true,
		"noImplicitAny": true,
		"emitDecoratorMetadata": true,
		"strict": true,
		"strictPropertyInitialization": false,
		"esModuleInterop": true,
		"resolveJsonModule": true
	}
}